APP_NAME=Merco
APP_ENV=local
APP_KEY=base64:0I1gCkDHn7yaPWOmKtiNzwA235SNHrnsFtAEJh0Vb0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.6.30:8000

DB_CONNECTION=sqlsrv
DB_HOST=DBCADENA
DB_DATABASE=PortalProveedoresQA
DB_USERNAME=cadena
DB_PASSWORD=3galE1F5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.merco.mx
MAIL_PORT=587
MAIL_USERNAME=adminmerco@merco.mx
MAIL_PASSWORD=admt23898
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=hehexd
PUSHER_APP_SECRET=
